# valheim-render_limits

./: README.md  valheim-render_limits.sln
RenderLimits/: ILRepack.targets  RenderLimits.cs  RenderLimits.csproj
RenderLimits/config/: ConfigSync.cs  ConfigWrapper.cs  Configuration.cs
RenderLimits/features/: ClutterVisibility.cs  ForceActive.cs  ForceActivity.cs  LimitManager.cs  SpawnLimits.cs  TerrainVisibility.cs  ZoneLimits.cs
RenderLimits/service/: Helper.cs
publish/: CHANGELOG.md  README.md  manifest.json
